! FRR BGP speaker (AS65000)

frr defaults datacenter
hostname bgp-speaker

no ipv6 forwarding
service integrated-vtysh-config

fpm connection ip 172.17.0.1 port 2620

router bgp 65000
  bgp router-id 192.168.0.2
  timers bgp 3 9

  ! neighbor R65010
  neighbor 172.20.0.4 remote-as 65010
  neighbor 172.20.0.4 ebgp-multihop

  ! neighbor R65021
  neighbor 172.20.0.5 remote-as 65021
  neighbor 172.20.0.5 ebgp-multihop

  ! neighbor R65020
  neighbor 172.20.0.6 remote-as 65020
  neighbor 172.20.0.6 ebgp-multihop

  address-family ipv4 unicast
    network 192.168.0.0/24
  exit-address-family

log stdout
line vty
