! routers (AS65010)

frr defaults datacenter

no ipv6 forwarding
service integrated-vtysh-config

router bgp 65010
  ! bgp router-id 10.0.0.2
  bgp router-id 172.19.0.2

  ! neighbor R65021
  neighbor 172.19.0.3 remote-as 65021
  neighbor 172.19.0.3 ebgp-multihop 255
  neighbor 172.19.0.3 advertisement-interval 5
  neighbor 172.19.0.3 timers connect 5

  ! neighbor R65000
  neighbor 172.20.0.3 remote-as 65000
  neighbor 172.20.0.3 ebgp-multihop 255
  neighbor 172.20.0.3 advertisement-interval 5
  neighbor 172.20.0.3 timers connect 5

  address-family ipv4 unicast
    network 10.0.0.0/24
  exit-address-family

line vty
