! routers (AS65020)

frr defaults datacenter

no ipv6 forwarding
service integrated-vtysh-config

router bgp 65020
  bgp router-id 10.1.0.2
  timers bgp 3 9

  ! neighbor R65000
  neighbor 172.20.0.3 remote-as 65000
  neighbor 172.20.0.3 ebgp-multihop
  neighbor 172.20.0.3 timers connect 5
  neighbor 172.20.0.3 advertisement-interval 5

  ! neighbor R65010
  neighbor 172.20.0.4 remote-as 65010
  neighbor 172.20.0.4 ebgp-multihop
  neighbor 172.20.0.4 timers connect 5
  neighbor 172.20.0.4 advertisement-interval 5

  address-family ipv4 unicast
    network 10.1.0.0/24
  exit-address-family

log stdout
line vty
